<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>I use arch BTW</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="smiley.css" type="text/css" media="screen" />
    </head>
    <body>
        <canvas id="canvas" width="200" height="225"></canvas>
        <script type="text/javascript" src="smiley.js"></script>
    </body>
</html>
